		  STAR RESTAURANT FACILITIES 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7847392465		Date : 30/10/2021
Customer Name:anand singh | Phone Number:8809578449 | Address:ranchi
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| FOOD        |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Aloo methi  |   55.0      |  5840.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  5840.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
