		  Restaurant Name:		
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7547586785		Date : 30/10/2021
Customer Name:anjali | Phone Number:7890631319 | Address:patna,bihar
		-----------Your Bill-------------
	+--------------------+-------------+-----------+
	| FOOD               |  QUANTITY   | FULL COST |
	+--------------------+-------------+-----------+
	| Aloo shimla mirch  |   2.0       |  228.0    |
	| Aloo methi         |   3.0       |  315.0    |
	+--------------------+-------------+-----------+
	| Total Cost         :    -----    :  543.0    |
	+--------------------+-------------+-----------+
	    *************THANK YOU**************
