		  Restaurant Name:		
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8425700324		Date : 30/10/2021
Customer Name:billu singh | Phone Number:7562961214 | Address:patna,bihar
		-----------Your Bill-------------
	+-----------------------+-------------+-----------+
	| FOOD                  |  QUANTITY   | FULL COST |
	+-----------------------+-------------+-----------+
	| Chicken Tikka masala  |   2.0       |  374.0    |
	| Chingri malai curry   |   3.0       |  327.0    |
	| Chole bhature         |   5.0       |  610.0    |
	| Daal Dhokli           |   2.0       |  240.0    |
	+-----------------------+-------------+-----------+
	| Total Cost            :    -----    :  1551.0   |
	+-----------------------+-------------+-----------+
	    *************THANK YOU**************
